Views/AddStudentUC.xaml

<UserControl x:Class="SchoolApp.Views.AddStudentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" Grid.Column="0" Width="250"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="Name"/>
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" Grid.Column="0" Width="250"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="Surname"/>
            <DatePicker SelectedDate="{Binding BirthDate}"
                     Grid.Row="0" Grid.Column="0" Width="250"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="Birth date"/>
            <ComboBox ItemsSource="{Binding Genders}"
                      SelectedItem="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" Grid.Column="0" Width="250"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="Gender">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Classes}"
                      SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" Grid.Column="0" Width="250"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="Class">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding AddCommand}" Content="Add" Margin="20"/>
        </StackPanel>     
    </Grid>
</UserControl>
