Views/AddTepoicToClassUC.xaml

<UserControl x:Class="SchoolApp.Views.AddTepoicToClassUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15">
                <Label Content="Classes:" FontSize="14"/>
                <ListBox ItemsSource="{Binding Classes}"
                     SelectedItem="{Binding SelectedClass}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" Grid.Column="0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Grid Grid.Column="1" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Topics:" FontSize="14"/>
                    <ListBox ItemsSource="{Binding TeacherTopics}"
                            SelectedItem="{Binding SelectedTeacherTopic,UpdateSourceTrigger=PropertyChanged}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Topic.Name}" Grid.Column="0"/>
                                    <Label Content="{Binding Teacher.Name}" Grid.Column="1"/>
                                    <Label Content="{Binding Teacher.Surname}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
                <Button Grid.Row="1" Content="Remove" Command="{Binding RemoveCommand}"
                        Margin="5"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding Topics}"
                      SelectedItem="{Binding SelectedTopic, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="0" Width="275"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="Topic">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Teachers}"
                      SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" Width="275"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="Teacer">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Add" Command="{Binding AddCommand}"
                    Grid.Column="2" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
