Views/AdminUC.xaml

<UserControl x:Class="SchoolApp.Views.AdminUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolApp.Views"
             xmlns:vm="clr-namespace:SchoolApp.ViewModels"
             xmlns:v="clr-namespace:SchoolApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:SignInVM}">
            <v:StudentUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StudentsVM}">
            <v:StudentUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddClassVM}">
            <v:AddClassUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddStudentVM}">
            <v:AddStudentUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddTopicVM}">
            <v:AddTopicUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddTeacherVM}">
            <v:AddTeacherUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddTepoicToClassVM}">
            <v:AddTepoicToClassUC/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        


        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Command="{Binding StudentsCommand}" Content="Students" Margin="10"/>
            <Button Command="{Binding AddClassCommand}" Content="Add class" Margin="10"/>
            <Button Command="{Binding AddTeacherCommand}" Content="Add teacher" Margin="10"/>
            <Button Command="{Binding AddStudentCommand}" Content="Add student" Margin="10"/>
            <Button Command="{Binding AddTopicCommand}" Content="Add topic" Margin="10"/>
            <Button Command="{Binding AddTopicToClassCommand}" Content="Add topic to class" Margin="10" FontSize="10"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
