Views/SignInUC.xaml

<UserControl x:Class="SchoolApp.Views.SignInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             xmlns:local="clr-namespace:SchoolApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundPath}"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10" Grid.Row="0">

            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Height="50" Width="250" Margin="0,0,0,5"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Username" FontSize="16"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <StackPanel Orientation="Horizontal" Width="295">
                <PasswordBox x:Name="Pass" Height="50" Width="250" Margin="0,5,0,0"
                            VerticalContentAlignment="Center"  FontSize="16"
                            materialDesign:HintAssist.Hint="Password"
                            Visibility="{Binding PasswordVisibility}"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                        Height="50" Width="250" Margin="0,5,0,0"
                         Visibility="{Binding TextBoxVisibility}"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Password" FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Command="{Binding ShowCommand}"
                        CommandParameter="{Binding ElementName=Pass}" Margin="3" Content="👁" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Height="25" Width="25"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignToolButton}"
                        />
            </StackPanel>
            

            <Button CommandParameter="{Binding ElementName=Pass}" 
                    Command="{Binding LoginCommand}" Content="Login" 
                    Margin="15,15,55,0" FontSize="18"/>

            <Label Visibility="{Binding LableVisibilty, UpdateSourceTrigger=PropertyChanged}" 
                   Content="{Binding LableText, UpdateSourceTrigger=PropertyChanged}" 
                   Foreground="Red" FontSize="14"/>

        </StackPanel>
        <Image gif:ImageBehavior.AnimatedSource="{Binding GifPath}" 
               VerticalAlignment="Bottom"
               Visibility="{Binding LoadingVisibility}"
               Width="75" Height="75" Margin="0,0,0,10"/>
    </Grid>
</UserControl>
