Views/StudentUC.xaml

<UserControl x:Class="SchoolApp.Views.StudentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" Grid.Column="0"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="Name"/>
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="Surname"/>
            <DatePicker SelectedDate="{Binding FirstDate, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="0" Grid.Column="2" Margin="5,3,5,3"
                        />
            <Button Content="{Binding DateButtonContent}" 
                    Command="{Binding DateCommand}"
                    Grid.Column="3" Grid.Row="0" Margin="0,5,0,5"/>
            <DatePicker IsEnabled="{Binding LastDateEnabled}" 
                        SelectedDate="{Binding LastDate,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="0" Grid.Column="4" Margin="5,3,5,3"/>
            <ComboBox ItemsSource="{Binding Genders }"
                      materialDesign:HintAssist.Hint="Gender"
                      SelectedItem="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="0" Grid.Column="5" Margin="5"/>
            <ComboBox ItemsSource="{Binding Classes}"
                      materialDesign:HintAssist.Hint="Class"
                      SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1" Grid.Column="0" Margin="5"/>
            
            <Button Command="{Binding ClearCommand}" Grid.Row="1" Content="Clear all" Grid.Column="6" Margin="10,5,10,5"/>

        </Grid>

        <DataGrid ItemsSource="{Binding Students}"
                  SelectedItem="{Binding Student}"
                Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  Margin="5"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate.Date, Mode=OneWay}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Class.Name}"/>

            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button Command="{Binding SaveCSVCommand}"  Margin="2" Content="Save as CSV"/>
            <Button Command="{Binding RemoveCommand}" DockPanel.Dock="Right" Margin="2" Content="Remove student"/>
        </DockPanel>

    </Grid>
</UserControl>
